1 დიზაინის შერჩევა – 
2 როუტების არჩევა  – /, /create, /edit/:id, /delete/:id

3  პროექტის სტრუქტურის შექმნა (ფოლდერები views, public, routes) +

4 ფუნქციონალი 
      1 პოსტის შექმა – ფორმა – პოსტის სათაურს და შინაარსს
       2  პოსტის ნახვა: მთავარი გვერდზე ყველა პოსტი უნდა გამოჩნდეს.
       3 პოსტის რედაქტირება: პოსტის შესწორების შესაძლებლობა.
       4 პოსტის წაშლა: მომხმარებელს უნდა შეეძლოს პოსტის წაშლა.
5 ტესტირება 




1 გვერდზე – index.ejs – /
            სათაური. შექმენი საკუთარი სტატია – ლინკი რომელიც გადაგიყვანს სტატიის შექმნის გვერდზე. გამოჩნდეს ყველა სტატიის სათაური სიის სახით და მათი ავტორების სახელები . ჰედერი, ფუტერი. 
2 – სტატიის შექმნის გვერდი – /create
            სათაური, სახელის ველი, პოსტის სათაური, შინაარსი. 
3 – სტატიის ნახვა –/edit/:id , /delete/:id
             პოსტის სათაური, ავტორი, 
            პოსტის შინაარსი.
4.  პოსტის რედაქტირება.  ჩვეულებრივ ეს ფუნქცია არ აქვს. პოსტის  
            წაშლა